<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_java_algo_simon_lucot.TradControlleur">
    <children>
        <Pane id="btn_trad" fx:id="btn_trad" layoutX="63.0" layoutY="14.0" prefHeight="439.0" prefWidth="774.0">
            <children>
                <Label id="lbl_langue_saisie" fx:id="lbl_langue_saisie" layoutX="14.0" layoutY="94.0" style="-fx-font-size: 16px;" text="Morse" />
                <TextArea id="txt_saisie" fx:id="txt_saisie" layoutX="14.0" layoutY="138.0" prefHeight="230.0" prefWidth="324.0" />
                <TextArea id="txt_trad" fx:id="txt_trad" editable="false" layoutX="434.0" layoutY="138.0" prefHeight="230.0" prefWidth="324.0" />
                <Label id="lbl_langue_trad" fx:id="lbl_langue_trad" layoutX="717.0" layoutY="94.0" style="-fx-font-size: 16px;" text="String" />
                <Button id="btn_reverse" fx:id="btn_reverse" layoutX="358.0" layoutY="138.0" mnemonicParsing="false" onAction="#onClickReverse" style="-fx-font-size: 16px;" text="&lt;--&gt;" />
                <Button layoutX="14.0" layoutY="394.0" mnemonicParsing="false" onAction="#onClickTrad" style="-fx-font-size: 16px;" text="Traduire" />
            <Button fx:id="btn_fichiers" layoutX="124.0" layoutY="394.0" mnemonicParsing="false" onAction="#onClickFichiers" prefHeight="36.0" prefWidth="165.0" style="-fx-font-size: 16px;" text="Traduire des fichiers" />
            <Label fx:id="lbl_titre" layoutX="349.0" layoutY="22.0" style="-fx-font-size: 16px;" text="Traduction" />
            </children>
        </Pane>
      <Pane fx:id="pnl_fichier" layoutX="63.0" layoutY="461.0" prefHeight="126.0" prefWidth="774.0" visible="false">
         <children>
            <RadioButton fx:id="rbtn_txt" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="fichier texte">
               <toggleGroup>
                  <ToggleGroup fx:id="grouprbtn" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbtn_morse" layoutX="108.0" layoutY="14.0" mnemonicParsing="false" text="fichier morse" toggleGroup="$grouprbtn" />
            <Button fx:id="btn_trad_fichier" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" onAction="#onClickTradFichiers" style="-fx-font-size: 14px;" text="Traduire" />
         </children>
      </Pane>
    </children>
</AnchorPane>
